//
// Filters
// @copyright Grupo Premiere 360
// @author @xrgranados
//------------------------------------------------------------------------------

// usage: grayscale(1);
.grayscale(@value: 1) {
  -webkit-filter: grayscale(@value);
  -moz-filter: grayscale(@value);
  -ms-filter: grayscale(@value);
  -o-filter: grayscale(@value);
  filter: grayscale(@value);
}

// usage: blur(10px);
.blur(@value: 2px) {
  -webkit-filter: blur(@value);
  -moz-filter: blur(@value);
  -ms-filter: blur(@value);
  -o-filter: blur(@value);
  filter: blur(@value);
}

// usage: brightness(1);
.brightness(@value: 1) {
  -webkit-filter: brightness(@value);
  -moz-filter: brightness(@value);
  -ms-filter: brightness(@value);
  -o-filter: brightness(@value);
  filter: brightness(@value);
}

// usage: hue-rotate(1);
.hue-rotate(@value: 120deg) {
  -webkit-filter: hue-rotate(@value);
  -moz-filter: hue-rotate(@value);
  -ms-filter: hue-rotate(@value);
  -o-filter: hue-rotate(@value);
  filter: hue-rotate(@value);
}

// usage: invert(1);
.invert(@value: 1) {
  -webkit-filter: invert(@value);
  -moz-filter: invert(@value);
  -ms-filter: invert(@value);
  -o-filter: invert(@value);
  filter: invert(@value);
}

// usage: opacity(1);

.opacity(@value: 2) {
  -webkit-filter: opacity(@value);
  -moz-filter: opacity(@value);
  -ms-filter: opacity(@value);
  -o-filter: opacity(@value);
  filter: opacity(@value);
}

// usage: sepia(1);
.sepia(@value: 1) {
  -webkit-filter: sepia(@value);
  -moz-filter: sepia(@value);
  -ms-filter: sepia(@value);
  -o-filter: sepia(@value);
  filter: sepia(@value);
}

// End of file filters.less
// Location: ./assets/less/theme/mixins/filters.less
