* {
  /*font-family: OpenSans, 'sans-serif' !important;*/
  line-height: 140% !important;
  color: #335;
}

html,
body {
  overflow: hidden;
}

.background {
  background-color: #1f87a9;
  background-repeat:repeat-x;
  background-image:-webkit-linear-gradient(45deg, #47cea6, #1f87a9);
  background-image:-o-linear-gradient(45deg, #47cea6, #1f87a9);
  background-image:linear-gradient(45deg, #47cea6, #1f87a9);
  z-index:-1;
}

.adaptable {
  vertical-align: middle;
}

@media screen and (min-width: 361px) {
  .adaptable {
    display: inline-block;
    max-width: 360px;
  }
}
@media screen and (max-width: 360px) {
  .adaptable {
    display: block;
  }
}
.card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 30px rgba(0, 0, 0, 0.2);
  left: 50%;
  max-width: 50em;
  padding: 1.5em;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);

  &__avatar {
    background-color: #ddd;
    border-radius: 100%;
    float: left;
    height: 4em;
    margin: 0 0.75em;
    opacity: .9;
    overflow: hidden;
    width: 4em;
  }

  &__label {
    float: left;
  }

  &__name {
    font-size: 1em;
    font-weight: 600;
    margin: 0 0 .25em 0;
  }

  &__nick {
    font-size: .95em;
    font-weight: normal;
    margin: 0 0 .5em 0;
  }

  &__icon {
    display: inline-block;
    margin: 5px;

    .fa {
        font-size: 1.95rem;
    }
  }

  &__bio {
    font-size: .8em;
  }

  &__link {
    vertical-align: middle;
  }

  &__link .p {
    transition: all ease .3s;
    font-size: 1.35em;
    opacity: .5;
  }

  &__link .p:hover {
    opacity: 1;
  }
}
