//
// Color Palette for project
// @author @xrgranados
//------------------------------------------------------------------------------

// Principal color project
@color-brand:           #013874;

// Background site
@baseBg:                #fcfcfc;

// type
@baseColorText:         #515151;

// gp-toast
@bg-toast-success:      #00c5cf;
@bg-toast-error:        #ee1a1c;

// End of file colors.less
// Location: ./assets/less/theme/variables/colors.less
