//
// Utilities var
// @copyright Grupo Premiere 360
// @author @xrgranados
//------------------------------------------------------------------------------

// Image path for styles
@img-styles-backend: "../img/styles/backend";
@img-styles-frontend: "../img/styles/frontend/";

// Text aligns
@aligns:                          justify, right, center, left;
@alignscount:                     length(@aligns);

// Positions
@positions:                       static, fixed, absolute, relative;
@positionscount:                  length(@positions);

// Text transforms
@texttrans:                       uppercase, lowercase, capitalize;
@texttranscount:                  length(@texttrans);

// Color palette
@color-palette:                   white, black, transparent;
@palettecount:                    length(@color-palette);


// shadows
@shadow-key-umbra-opacity:        0.2;
@shadow-key-penumbra-opacity:     0.14;
@shadow-ambient-shadow-opacity:   0.12;

// End of file utilities.less
// Location: ./assets/less/theme/variables/utilities.less
