//
// Style for theme
// @author @xrgranados
//------------------------------------------------------------------------------

// Imports
// --------------------------------------------------

// Variables
@import "variables/variables.less";

// Mixins
@import "mixins.less";

// Utilities
@import "hacks.less";
@import "text.less";
@import "utilities.less";

// Base styles
// --------------------------------------------------
body,
html {
  background-color: @baseBg;
  background-image: none;
  border: 0;
  color: @baseColorText;
  direction: ltr;
  font: 12px/18px @font-brand;
  height: 100%;
  margin: 0;
  min-width: 100%;
  padding: 0;
  position: absolute;
  width: 100%;
  -webkit-text-size-adjust: none;
}

.wrap {
  height: auto;
  min-height: 100%;
  position: relative;
  padding-bottom: 60px;
}

// buttons
// --------------------------------------------------

// Toast
// --------------------------------------------------
.gp-toast {
  display: block;
  margin: 10px 0px;
  opacity: .98;
  position: fixed;
  top: calc(~"50% - 60px");
  width: 500px;
  z-index: 9999;

  & p {
    .transition(all .25s ease-out);
    color: white;
    display: none;
    font: bold 14px Arial, sans-serif;
    margin-bottom: 7px;
    overflow: hidden;
    padding: 20px 35px 20px 80px;
    position: relative;

    &.success {
      background: #337ac1;
      border: 2px solid darken(#074686, 5%);

      &:before {
        bottom: 0;
        content: "\0020";
        left: 0;
        position: absolute;
        top: 0;
        width: 75px;
      }
    }

    &.error {
      background: @bg-toast-error;
      border: 2px solid darken(@bg-toast-error, 5%);

      &:before {
        bottom: 0;
        content: "\0020";
        left: 0;
        position: absolute;
        top: 0;
        width: 75px;
      }
    }

    &:hover {
      .box-shadow(0 0 6px 1px rgba(0,0,0,0.4));
    }
  }

  &-icon {
    .translate(0, -50%);
    color: white;
    font-size: 40px;
    left: 24px;
    position: absolute;
    top: 50%;
    z-index: 10000;
  }

  &-close {
    .transition(all .25s ease-out);
    color: white;
    cursor: pointer;
    font-size: 15px;
    opacity: .75;
    position: absolute;
    right: 10px;
    top: 10px;
  }

  & p:hover > &-close {
    opacity: 1;
    text-shadow: 0 0 8px white;
  }
}

// End of file theme.less
// Location: ./assets/less/theme/theme.less

