// Components
// Author @xrgranados

.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
      -ms-border-radius: @radius;
       -o-border-radius: @radius;
          border-radius: @radius;
}

.border-radius-top(@radius) {
  -webkit-border-radius: @radius @radius 0 0;
     -moz-border-radius: adius @radius 0 0;
      -ms-border-radius: adius @radius 0 0;
       -o-border-radius: adius @radius 0 0;
          border-radius: adius @radius 0 0;
}

.transform(@trans) {
  -webkit-transform: (@trans);
     -moz-transform: (@trans);
      -ms-transform: (@trans);
       -o-transform: (@trans);
          transform: (@trans);
}

.transition(@transition) {
  -webkit-transition: (@transition);
     -moz-transition: (@transition);
      -ms-transition: (@transition);
       -o-transition: (@transition);
          transition: (@transition);
}

.text-shadow(@h-shadow: 1px, @v-shadow: 1px, @blur: 5px, @color: rgba(0,0,0,0.5)) {
  text-shadow: @h-shadow @v-shadow @blur @color
}

.inner-shadow(@h-shadow: 1px, @v-shadow: 1px, @radius-shadow: 5px, @radius-prorogation: 5px, @color: rgba(0,0,0,0.5)) {
  -webkit-box-shadow: inset @h-shadow @v-shadow @radius-shadow @radius-prorogation @color,
    inset -@h-shadow -@v-shadow @radius-shadow @radius-prorogation @color;
  -moz-box-shadow: inset @h-shadow @v-shadow @radius-shadow @radius-prorogation @color,
    inset -@h-shadow -@v-shadow @radius-shadow @radius-prorogation @color;
  box-shadow: inset @h-shadow @v-shadow @radius-shadow @radius-prorogation @color,
    inset -@h-shadow -@v-shadow @radius-shadow @radius-prorogation @color;
}

.shadow(@h-shadow: 1px, @v-shadow: 1px, @radius-shadow: 5px, @radius-prorogation: 5px, @color: rgba(0,0,0,0.5)) {
  -webkit-box-shadow:  @h-shadow @v-shadow @radius-shadow @radius-prorogation @color;
  -moz-box-shadow:  @h-shadow @v-shadow @radius-shadow @radius-prorogation @color;
  box-shadow:  @h-shadow @v-shadow @radius-shadow @radius-prorogation @color;
}

.inner-shadow-simle(@h-shadow: 1px, @v-shadow: 1px, @radius-shadow: 5px, @radius-prorogation: 5px, @color: rgba(0,0,0,0.5)) {
  -webkit-box-shadow: inset @h-shadow @v-shadow @radius-shadow @radius-prorogation @color;
  -moz-box-shadow: inset @h-shadow @v-shadow @radius-shadow @radius-prorogation @color;
  box-shadow: inset @h-shadow @v-shadow @radius-shadow @radius-prorogation @color;
}
