// Text
// Author @xrgranados

// Style for code text
pre,
code {
  font-family: @font-code;
}

// insert an ellipsis at the end of a text
.truncate-text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
